NEXT_PUBLIC_ALCHEMY_ID="<YOUR_ALCHEMY_ID>"
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="<YOUR_WEB3AUTH_CLIENT_ID>"
NEXT_PUBLIC_LIVEPEER_API_KEY="<YOUR_LIVEPEER_API_KEY>"
NEXT_PUBLIC_API_URL="<YOUR_API_URL>"
NFT_STORAGE_TOKEN="<YOUR_NFT_STORAGE_TOKEN>"
IRON_SESSION_PASSWORD="YOUR_IRON_SESSION_PASSWORD"
NEXT_PUBLIC_LIVEPEER_WEBHOOK_ID="<YOUR_NEXT_LIVEPEER_WEBHOOK_ID>"